[pytest]
DJANGO_SETTINGS_MODULE=config.settings.dev
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
; filterwarnings = 
;         error
; python_files = test.py test_*.py *_test.py 
; benchmark-autosave = true
; benchmark-min-rounds = 5
; benchmark-max-time = 1.0  # Stop after 1 second